<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PageLike | A simple like button for your likable website!!</title>
    <script defer="" src="https://unpkg.com/pagelike-plugin@1.0.2/dist/js/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pagelike-plugin@1.0.2/dist/css/styles.css" />  
</head>
  <style>
    body {
      text-align: center;
      padding: 150px;
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    code {
      font-size: 1rem;
    }

    @media (max-width: 480px) {
        body {
            padding: 0;
            font: 1rem Helvetica, sans-serif;
        }

        article {
            max-width: 90%;
            position: unset;
            transform: unset;
        }

        h1 {
            font-size: 2rem;
        }

        code {
            font-size: 0.9rem;
            font-weight: 600;
        }
    }
  </style>

  <body>
    <article>
      <h1>PageLike 📄💛</h1>
        <p>
          This is an opensource project to add like button like this <strong>top-right</strong> button on your web sites in
          not more that 2 lines.
        </p>
        <p>Just paste the following 2 lines inside your <strong>head</strong> tag.</p>
        <p>
            <code></code>
        </p>
        <p>
            <code></code>
        </p>
        <p>
            <i>
                <strong>Note:</strong>
                This project is under development and may get updates. Stay tuned for
                updates. If you have any query to you can always
                <a href="mailto:formui@anishroy.me">contact us</a> anytime.
            </i>
        </p>
        <p>
            Have a nice day! ✌
        <p/>
        <p>
            &mdash; team PageLike</p>
      </div>
    </article>

    <script src="./script.js">
      
    </script>
  </body>
</html>
